# mybatis

./: README.md  pom.xml
src/main/java/cn/timon/: App.java
src/main/java/cn/timon/dao/: UserDao.java
src/main/java/cn/timon/dao/impl/: UserDaoImpl.java
src/main/java/cn/timon/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/timon/pojo/: CustomOrders.java  Orders.java  QueryVo.java  User.java
src/main/resources/: db.properties  log4j.properties  sqlMapConfig.xml
src/main/resources/spring/: ApplicationContex.xml
src/main/resources/sqlmap/: User.xml
src/test/java/mybais/: AppTest.java  UserDaoTest.java  UserMapperTest.java  UserTest.java
